html{
  background-color:#2b2a33;
  font-family:Spartan;

    animation: fadeInAnimation ease 2.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
0%{
  opacity: 0;
}
100%{
  opacity: 1;
}
}
hr{
margin: 0 0 1cm 0;
}
a{
  text-decoration: none;
}
.links{
  margin:auto auto;
  font-size: min(50px,4vw);
  line-height: 2.5;
  letter-spacing: .5em;
  color: ghostwhite;
  width: fit-content;  
}

 .links:after{
  display: inline-block;
  transform: rotateY(180deg);
  content: attr(test-value);

  background-image:  linear-gradient(270deg, ghostwhite 0%,#2b2a33 95%);
  background-clip: text;
  color:transparent;
}
.links:hover::after{
  color:ghostwhite;
}
 .links:hover{
  color:black;
}
.title-flip{
  margin: auto auto;
  padding: 1em 1em;
  border-radius: 5px;
  width: auto;
  text-align: center;
  width: fit-content;

}

/* list css */
#listAbout{
  font-style: oblique;
  font-size:min(1rem,2vw);
  color: #c7dbff;

}
.my-list{
color: #c7dbff;
text-align: center;
font-size: 20px;
width: max-content;
margin: 18.75px auto;

}
/* temp solution */
.hover-effect::after{
content:" *";
}

.hover-effect:hover,
.hover-effect:focus{
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-content {
  background-color:  #BbBdBd ;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50vw; /* Could be more or less, depending on screen size */
  text-align: center;
}
.close{
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus{
  color: ghostwhite;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 600px){
  
  .my-list{
    font-size: 3.4vw;
  }
}
/* gallery css */
#gallery-about{
  font-style: oblique;

  font-size:min(1rem,2vw);
  color: #c7dbff;
}
.gallery-container{
  background-color: transparent;
  max-width: 1250px;
  width: max(75%, 500px);
  margin: auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 25em;
  text-align: center;
  grid-gap: 10px;

}

.gallery-images{
  overflow: hidden;
  border-radius: 8px;
}
@media(max-width:1000px){
  .gallery-container{
    grid-template-columns:1fr 1fr;
    width: calc(100% - 100px);
    grid-gap: 7.5px;

  }
}
@media(max-width:650px){
  .gallery-container{
    grid-template-columns:1fr;
    width: calc(100% - 50px);
    grid-gap: 5px;

  }
}
.each-img{
  object-position: 50% 5%;
  object-fit: cover ;
  width: 100%;
  height: 100%;
  
}
.nsfw{
  filter: blur(12px);
  overflow: hidden;

}
.nsfw:hover{
  transition: .25s;
  transition-delay: .1s;
  filter: blur(0px);

}